<!--miniprogram/pages/login/login.wxml-->

<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://i.loli.net/2019/04/26/5cc267e3aa839.png);">
  </view>
</view>

<view class='login-info'>
  <form>
    <view class='SID'>
      <view class="cu-form-group margin-top">
        <view class='title'>SID</view>
        <input placeholder="Please input your Student ID" type='number' maxlength='8' bindinput='inputID'></input>
      </view>
    </view>
    <view class='PWD'>
      <view class="cu-form-group">
        <view class='title'>PWD</view>
        <input placeholder="Please input your Password" password='true' bindinput='inputPWD'></input>
      </view>
    </view>
  </form>
  <view class="cu-form-group margin-top" style="margin: 20rpx 40rpx 20rpx 40rpx ">
		<view class="title">Store the SID and PWD locally</view>
		<switch class="yellow sm"  checked bindtap="selected"></switch>
	</view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-yellow lg" bindtap='login'>Login</button>
  </view>
</view>