<!--index.wxml-->

<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-black bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://i.loli.net/2019/04/26/5cc267e3aa839.png);">
    <view class='content' style='top:{{StatusBar}}px;'>
      <!-- <image src="/src/img/text-logo.png" mode='widthFix'></image> -->
	  <text>Citric Know</text>
    </view>
  </view>
</view>

<view class="page" style="height: {{pageHeight}}px">
<scroll-view class="scroll-main" scroll-y="true" scroll-with-animation='true' scroll-top="{{topNum}}" bindscrolltolower="lower" bindscrolltoupper="upper">

    <view class="fist-part">
		<view class="cu-bar search bg-white">
			<button 
      class="cu-avatar round" 
      style="background-image:url({{avatarUrl}});"  
      bindgetuserinfo="onGetUserInfo"
      open-type="getUserInfo"
      ></button>

			<view class='search-form round'>
			<text class="icon-search"></text>
			<input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
			</view>
			<view class='action'>
			<button class='cu-btn bg-green shadow-blur round'>搜索</button>
			</view>
		</view>

		<swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="600" hidden="{{swiperOn}}">
		<block wx:for="{{movies}}" wx:key="url" wx:for-index="index">  
			<swiper-item>  
			<image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
			</swiper-item>  
		</block>  
		</swiper>
	</view>

	<view class="weui-tab" style="height: {{tabHeight}}px">
		<view class="weui-navbar">
			<block wx:for="{{tabs}}" wx:key="*this">
				<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
					<view class="weui-navbar__title">{{item.name}}</view>
				</view>
			</block>
			<view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
		</view>

		<scroll-view class="weui-tab__panel" scroll-y="{{scrollable}}" scroll-with-animation='true' scroll-top="{{tabTop}}">
			<block wx:for="{{tabs}}" wx:key="*this" >
				<view id="{{index}}" hidden="{{activeIndex != index || content}}">
					<view class="empty"></view>
					<!-- <block wx:for="{{item.subcategories}}" wx:key="*this">
						<view class="tab_content_element" bindtap="onTapTitle" data-title="{{item}}">{{item}}</view>
					</block> -->

					<view class='nav-list'>
						<view class="nav-li bg-green" style='animation: show {{(index+1)*0.2+1}}s 1;-webkit-animation: show {{(index+1)*0.2+1}}s 1;' wx:for="{{item.subcategories}}" wx:key bindtap="onTapTitle" data-title="{{item}}">
							<view class="nav-title">{{item}}</view>
							<view class="nav-name">tempt</view>
							<text class='icon-messagefill'></text>
						</view>
					</view>
				</view>
			</block>
			
			<view hidden="{{!content}}">

				<view class="cu-list menu sm-border">
					<block wx:for="{{posts}}" wx:key="*this">
						<view class="cu-item arrow">
						<!-- url='../content/content' open-type="navigate" -->
							<view class='content' hover-class='none' bindtap="tapPost" data-title="{{item.title}}" data-id="{{item.id}}">
							<text class='icon-discoverfill text-orange'></text>
							<text class='text-black'>{{item.id}}. {{item.title}}</text>
							</view>
						</view>
					</block>
					<view class="cu-load bg-{{!isLoadErr?'green':'red'}} {{!isLoadContent?'loading':'over'}} {{!isLoadErr?'error':''}}" hidden="{{posts.length}}"></view>
						<!-- <text>{{posts.length}}</text> -->
					<view class='back_button text-center' bindtap="tapBack">
						<button class='cu-btn round line-green'>返回</button>
					</view>

				</view>

			</view>
			
		</scroll-view>
	</view>
</scroll-view>

</view>