<scroll-view scroll-y class="scrollPage">
  <!-- 主窗口 -->
  <view class="UCenter-bg" mode="scaleToFill">
    <button class="cu-avatar xl round" style="background-image:url({{avatarUrl}});" mode="scaleToFill" bindgetuserinfo="onGetUserInfo" open-type="getUserInfo"></button>
    <!-- 若已认证 -->
    <view class="margin-top-xl" wx:if="{{logged}}">欢迎再次使用</view>
    <!-- 若未认证 -->
    <view class="margin-top-xl" wx:else>用户尚未登录</view>
    <view class="margin-center-sm">
      <text>{{userInfo.nickName}}</text>
    </view>
    <image src="../../src/img/wave.gif" mode="bottom" class="gif-wave"></image>
  </view>

  <!-- 数字组件 -->
  <!-- <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> View</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> Star</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> Fork</view>
    </view>
  </view> -->

  <!-- 选单 -->

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <!-- <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <image src="/src/icon/logoDefault.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">个人设置</text>
      </navigator>
    </view> -->
    <navigator class="cu-item arrow" url="../GPACalculator/GPACalculator">
      <view class="content">
        <text class="cuIcon-read text-grey"></text>
        <text class="text-grey">我的GPA</text>
      </view>
      <!-- </navigator> -->
    </navigator>

    <view class="cu-item arrow">
      <navigator class="content">
        <text class="cuIcon-deliver text-red"></text>
        <text class="text-grey">南科大校巴</text>
      </navigator>
    </view>


    <!-- <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">历史记录</text>
      </navigator>
    </view> -->

    
    <!-- <view class="cu-item arrow">
      bindtap="showQrcode"
      <view class="content">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view> -->


    <!-- <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view> -->


    <!-- <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">Bug测试</text>
      </navigator>
    </view> -->


    <!-- <view class="cu-item arrow">
      bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI"
      <view class="content">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view> -->
    <view class="cu-item arrow">
      <!-- bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI" -->
      <view class="content" bindtap="clearData">
        <text class="cuIcon-delete text-grey"></text>
        <text class="text-grey">清空数据</text>
        <text class="txt_r {{currentSize>=90?'red':'green'}}">
        <block wx:if="{{currentSize==0}}" style>内存充足</block>
        <block wx:else>内存约已占用：{{currentSize}}%</block>
      </text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <text class="cuIcon-mail text-orange"></text>
        <text class="text-grey">联系我们</text>
      </navigator>
    </view>

  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>