/* miniprogram/pages/GPACalculator/GPACalculator.wxss */
.nav-wrapper {
  position: fixed;
  z-index: 10;
  left: 0;
  width: 100vw;
  height: 80rpx;
  background: #fff;
  /* padding: 1rpx 30rpx; */
  /* display: flex; */
  /* align-items: center; */
  /* min-height: 100rpx; */
  /* justify-content: space-between; */
}